<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Répertoire de Champignons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Répertoire de Champignons</h1>
        <p>Projet Mycélium - Étude de la culture des champignons</p>
    </header>

    <section id="mushroom-list">
        <h2>Liste des champignons</h2>
        <div id="mushrooms" class="mushroom-grid">
            <!-- Les champignons seront ajoutés ici sous forme de grille -->
        </div>
    </section>

    <section id="mushroom-details">
        <h2>Détails du champignon</h2>
        <div id="details">
            <!-- Les détails du champignon apparaîtront ici -->
        </div>
    </section>

    <!-- Formulaire d'ajout de champignon -->
    <section id="add-mushroom-form" style="display:none;">
        <h2>Ajouter un nouveau champignon</h2>
        <form id="mushroomForm">
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required><br>

            <label for="photo">URL de la photo :</label>
            <input type="text" id="photo" name="photo" placeholder="http://exemple.com/photo.jpg" required><br>

            <label for="humidity">Humidité :</label>
            <input type="text" id="humidity" name="humidity" required><br>

            <label for="temperature">Température idéale :</label>
            <input type="text" id="temperature" name="temperature" required><br>

            <label for="origin">Pays d'origine :</label>
            <input type="text" id="origin" name="origin" required><br>

            <button type="submit">Ajouter le champignon</button>
        </form>
    </section>

    <button id="show-form-btn">Ajouter un champignon</button>

    <script src="script.js"></script>
</body>
</html>
