body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('forest_full_of_shrooms.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.7); /* Fond semi-transparent pour rendre le texte plus lisible */
    color: white;
    padding: 20px;
    text-align: center;
}

#mushroom-list, #mushroom-details {
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Fond blanc semi-transparent pour les sections */
    border-radius: 8px;
    color: black; /* Assurez-vous que le texte est lisible sur fond blanc */
}

.mushroom-grid {
    display: flex;
    flex-wrap: wrap; /* Permet de revenir à la ligne après 4 éléments */
    justify-content: space-around; /* Espace les champignons de façon uniforme */
}

.mushroom-item {
    width: 22%; /* Chaque champignon occupe environ un quart de la ligne */
    margin-bottom: 20px; /* Ajoute de l'espace entre les lignes */
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.mushroom-item img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}


#mushroom-details {
    display: none;
}

#add-mushroom-btn {
    margin: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#add-mushroom-btn:hover {
    background-color: #45a049;
}
#show-form-btn {
    position: relative;
    top: 20px; /* Place le bouton plus haut sur la page */
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    font-size: 18px; /* Augmente la taille du texte */
    background-color: #4CAF50; /* Couleur verte */
    color: white;
    border: none;
    border-radius: 8px; /* Ajout d'une légère courbure */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#show-form-btn:hover {
    background-color: #45a049; /* Couleur verte plus foncée au survol */
}
